# Klipperlauncher configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/sovol/klipperlauncher/html;

	index index.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	# Reverseproxy to keep mainsail api diretly accessible
	location /api/ {
		proxy_pass http://127.0.0.1:9888/api/;
	}
}